LMAC AUX 0x0000 (STATUS             ): 0x8800dff8
LMAC AUX 0x0001 (SEMAPHORE          ):        0x0
LMAC AUX 0x0002 (LP_START           ):        0x0
LMAC AUX 0x0003 (LP_END             ):        0x0
LMAC AUX 0x0004 (IDENTITY           ): 0x270f0226
LMAC AUX 0x0005 (DEBUG              ):  0x1400000
LMAC AUX 0x0006 (PC                 ):    0x37fe0
LMAC AUX 0x000a (STATUS32           ):      0x804
LMAC AUX 0x000b (STATUS32_L1        ):        0x6
LMAC AUX 0x000c (STATUS32_L2        ):        0x0
LMAC AUX 0x0011 (CHE_MODE           ):        0x2
LMAC AUX 0x0018 (DCCM_BASE          ):   0x800000
LMAC AUX 0x001a (IC_RAM_ADDRESS     ):        0x0
LMAC AUX 0x001b (IC_TAG             ):   0x48a801
LMAC AUX 0x001c (IC_WP              ):        0x0
LMAC AUX 0x001d (IC_DATA            ):   0xa070cf
LMAC AUX 0x0025 (INT_VECTOR_BASE    ):        0x0
LMAC AUX 0x0041 (AUX_MACMODE        ):        0x0
LMAC AUX 0x0043 (AUX_IRQ_LV12       ):        0x1
LMAC AUX 0x0048 (DC_CTRL            ):       0x82
LMAC AUX 0x004f (?                  ):   0xa00000
LMAC AUX 0x0058 (DC_RAM_ADDR        ):        0x0
LMAC AUX 0x0059 (DC_TAG             ):   0x469801
LMAC AUX 0x005a (DC_WP              ):        0x0
LMAC AUX 0x005b (DC_DATA            ): 0xd0410fff
LMAC AUX 0x0060 (BCR_VER            ):        0x2
LMAC AUX 0x0061 (DCCM_BASE_BUILD    ):        0x0
LMAC AUX 0x0062 (CRC_BUILD          ):        0x0
LMAC AUX 0x0063 (BTA_LINK_BUILD     ):        0x0
LMAC AUX 0x0064 (VBFDW_BUILD        ):        0x0
LMAC AUX 0x0065 (EA_BUILD           ):        0x2
LMAC AUX 0x0066 (DATASPACE          ):   0x400000
LMAC AUX 0x0067 (MEMSUBSYS          ):        0x1
LMAC AUX 0x0068 (VECBASE_AC_BUILD   ):        0x1
LMAC AUX 0x0069 (PERIBASE_ADDR      ):   0x400001
LMAC AUX 0x006a (DATA_UNCACHED_BUILD):        0x0
LMAC AUX 0x006b (FP_BUILD           ):        0x0
LMAC AUX 0x006c (DPFP_BUILD         ):        0x0
LMAC AUX 0x006d (MPU_BUILD          ):      0x801
LMAC AUX 0x006e (RF_BUILD           ):      0x101
LMAC AUX 0x006f (MMU_BUILD          ):        0x0
LMAC AUX 0x0070 (?                  ):        0x0
LMAC AUX 0x0071 (VECBASE_BUILD      ):        0x0
LMAC AUX 0x0072 (D_CACHE_BUILD      ):    0x13101
LMAC AUX 0x0073 (MADI_BUILD         ):        0x0
LMAC AUX 0x0074 (DCCM_BUILD         ):      0x601
LMAC AUX 0x0075 (TIMER_BUILD        ):        0x0
LMAC AUX 0x0076 (AP_BUILD           ):        0x4
LMAC AUX 0x0077 (I_CACHE_BUILD      ):    0x23301
LMAC AUX 0x0078 (ICCM_BUILD         ):      0xa01
LMAC AUX 0x0079 (DSPRAM_BUILD       ):        0x0
LMAC AUX 0x007a (MAC_BUILD          ):        0x0
LMAC AUX 0x007b (MULTIPLY_BUILD     ):      0xd04
LMAC AUX 0x007c (SWAP_BUILD         ):        0x1
LMAC AUX 0x007d (NORM_BUILD         ):        0x2
LMAC AUX 0x007e (MINMAX_BUILD       ):        0x2
LMAC AUX 0x007f (BARREL_BUILD       ):        0x2
LMAC AUX 0x00c0 (BPU_BUILD          ):        0x0
LMAC AUX 0x00c1 (ISA_CONFIG_BUILD   ):    0x77402
LMAC AUX 0x00c2 (?                  ):        0x0
LMAC AUX 0x00c3 (?                  ):       0x21
LMAC AUX 0x00c4 (?                  ):        0x0
LMAC AUX 0x00c5 (?                  ):        0x0
LMAC AUX 0x00c6 (?                  ):        0x0
LMAC AUX 0x00c7 (ERP_BUILD          ):        0x0
LMAC AUX 0x00c8 (FP_V2_BUILD        ):        0x0
LMAC AUX 0x00c9 (?                  ):        0x0
LMAC AUX 0x00ca (?                  ):        0x0
LMAC AUX 0x00cb (?                  ):        0x0
LMAC AUX 0x00cc (AGU_BUILD          ):        0x0
LMAC AUX 0x00cd (?                  ):        0x0
LMAC AUX 0x00ce (SLC_BUILD          ):        0x0
LMAC AUX 0x00cf (CLUSTER_BUILD      ):        0x0
LMAC AUX 0x00d0 (?                  ):        0x0
LMAC AUX 0x00d1 (?                  ):        0x0
LMAC AUX 0x00d2 (?                  ):        0x0
LMAC AUX 0x00d3 (?                  ):        0x0
LMAC AUX 0x00d4 (?                  ):        0x0
LMAC AUX 0x00d5 (?                  ):        0x0
LMAC AUX 0x00d6 (?                  ):        0x0
LMAC AUX 0x00d7 (?                  ):        0x0
LMAC AUX 0x00d8 (?                  ):        0x0
LMAC AUX 0x00d9 (?                  ):        0x0
LMAC AUX 0x00da (?                  ):        0x0
LMAC AUX 0x00db (?                  ):        0x0
LMAC AUX 0x00dc (?                  ):        0x0
LMAC AUX 0x00dd (?                  ):        0x0
LMAC AUX 0x00de (?                  ):        0x0
LMAC AUX 0x00df (?                  ):        0x0
LMAC AUX 0x00e0 (?                  ):        0x0
LMAC AUX 0x00e1 (?                  ):        0x0
LMAC AUX 0x00e2 (?                  ):        0x0
LMAC AUX 0x00e3 (?                  ):        0x0
LMAC AUX 0x00e4 (?                  ):        0x0
LMAC AUX 0x00e5 (?                  ):        0x0
LMAC AUX 0x00e6 (?                  ):        0x0
LMAC AUX 0x00e7 (?                  ):        0x0
LMAC AUX 0x00e8 (?                  ):        0x0
LMAC AUX 0x00e9 (LPB_BUILD          ):        0x0
LMAC AUX 0x00ea (?                  ):        0x0
LMAC AUX 0x00eb (?                  ):        0x0
LMAC AUX 0x00ec (?                  ):        0x0
LMAC AUX 0x00ed (?                  ):        0x0
LMAC AUX 0x00ee (?                  ):        0x0
LMAC AUX 0x00ef (?                  ):        0x0
LMAC AUX 0x00f0 (?                  ):        0x0
LMAC AUX 0x00f1 (?                  ):        0x0
LMAC AUX 0x00f2 (RTT_BUILD          ):        0x0
LMAC AUX 0x00f3 (IRQ_BUILD          ):        0x0
LMAC AUX 0x00f4 (HWP_BUILD          ):        0x0
LMAC AUX 0x00f5 (PCT_BUILD          ):        0x0
LMAC AUX 0x00f6 (CC_BUILD           ):        0x0
LMAC AUX 0x00f7 (PM_BUILD           ):        0x0
LMAC AUX 0x00f8 (SCQ_SWITCH_BUILD   ):        0x0
LMAC AUX 0x00f9 (VRAPTOR_BUILD      ):        0x0
LMAC AUX 0x00fa (DMA_CONFIG         ):        0x0
LMAC AUX 0x00fb (SIMD_CONFIG        ):        0x0
LMAC AUX 0x00fc (VLC_BUILD          ):        0x0
LMAC AUX 0x00fd (SIMD_DMA_BUILD     ):        0x0
LMAC AUX 0x00fe (IFETCH_QUEUE_BUILD ):        0x0
LMAC AUX 0x00ff (SMART_BUILD        ):        0x0
LMAC AUX 0x0200 (AUX_IRQ_LEV        ):       0xc0
LMAC AUX 0x0201 (AUX_IRQ_HINT       ):        0x0
LMAC AUX 0x0203 (?                  ):        0x0
LMAC AUX 0x0204 (?                  ):        0x0
LMAC AUX 0x0205 (?                  ):        0x0
LMAC AUX 0x0220 (AP_AMV0            ):   0x816000
LMAC AUX 0x0221 (AP_AMM0            ):        0xf
LMAC AUX 0x0222 (AP_AC0             ):      0x132
LMAC AUX 0x0223 (AP_AMV1            ):   0x48f000
LMAC AUX 0x0224 (AP_AMM1            ):      0xfff
LMAC AUX 0x0225 (AP_AC1             ):      0x120
LMAC AUX 0x0226 (AP_AMV2            ):        0x0
LMAC AUX 0x0227 (AP_AMM2            ):        0x0
LMAC AUX 0x0228 (AP_AC2             ):        0x0
LMAC AUX 0x0229 (AP_AMV3            ):        0x0
LMAC AUX 0x022a (AP_AMM3            ):        0x0
LMAC AUX 0x022b (AP_AC3             ):        0x0
LMAC AUX 0x022c (AP_AMV4            ):        0x0
LMAC AUX 0x022d (AP_AMM4            ):        0x0
LMAC AUX 0x022e (AP_AC4             ):        0x0
LMAC AUX 0x022f (AP_AMV5            ):        0x0
LMAC AUX 0x0230 (AP_AMM5            ):        0x0
LMAC AUX 0x0231 (AP_AC5             ):        0x0
LMAC AUX 0x0232 (AP_AMV6            ):        0x0
LMAC AUX 0x0233 (AP_AMM6            ):        0x0
LMAC AUX 0x0234 (AP_AC6             ):        0x0
LMAC AUX 0x0235 (AP_AMV7            ):        0x0
LMAC AUX 0x0236 (AP_AMM7            ):        0x0
LMAC AUX 0x0237 (AP_AC7             ):        0x0
LMAC AUX 0x0409 (MMU_PID_and_MPUEN  ): 0x40000000
LMAC AUX 0x0420 (MPUIC              ):   0x270000
LMAC AUX 0x0421 (MPUFA              ):        0x0
LMAC AUX 0x0422 (MPURDB0            ):      0x400
LMAC AUX 0x0423 (MPURDP0            ):      0x829
LMAC AUX 0x0424 (MPURDB1            ):   0x800400
LMAC AUX 0x0425 (MPURDP1            ):      0x830
LMAC AUX 0x0426 (MPURDB2            ):   0xa00400
LMAC AUX 0x0427 (MPURDP2            ):      0xa30
LMAC AUX 0x0428 (MPURDB3            ):   0x456400
LMAC AUX 0x0429 (MPURDP3            ):      0x63c
LMAC AUX 0x042a (MPURDB4            ):   0x458400
LMAC AUX 0x042b (MPURDP4            ):      0x63e
LMAC AUX 0x042c (MPURDB5            ):   0x460400
LMAC AUX 0x042d (MPURDP5            ):      0x83c
LMAC AUX 0x042e (MPURDB6            ):   0x480400
LMAC AUX 0x042f (MPURDP6            ):      0x63f
LMAC AUX 0x0430 (MPURDB7            ):   0x400400
LMAC AUX 0x0431 (MPURDP7            ):      0x827
LMAC AUX 0x044f (?                  ):        0x0
