UMAC AUX 0x0000 (STATUS             ): 0x8c101404
UMAC AUX 0x0002 (LP_START           ):        0x0
UMAC AUX 0x0003 (LP_END             ):        0x0
UMAC AUX 0x0004 (IDENTITY           ): 0x270f0335
UMAC AUX 0x0005 (DEBUG              ):   0x400000
UMAC AUX 0x0006 (PC                 ): 0xc0405010
UMAC AUX 0x000a (STATUS32           ):      0x806
UMAC AUX 0x000b (STATUS32_L1        ):        0x6
UMAC AUX 0x000c (STATUS32_L2        ):        0x0
UMAC AUX 0x000e (?                  ):        0x1
UMAC AUX 0x000f (?                  ):        0x0
UMAC AUX 0x0011 (CHE_MODE           ):        0x2
UMAC AUX 0x001a (IC_RAM_ADDRESS     ):        0x0
UMAC AUX 0x001b (IC_TAG             ):        0x0
UMAC AUX 0x001c (IC_WP              ):        0x0
UMAC AUX 0x001d (IC_DATA            ): 0x70cfc0f1
UMAC AUX 0x001e (IC_PTAG            ):        0x0
UMAC AUX 0x0021 (COUNT0             ):    0x15fcf
UMAC AUX 0x0022 (CONTROL0           ):        0x0
UMAC AUX 0x0023 (LIMIT0             ):   0xffffff
UMAC AUX 0x0025 (INT_VECTOR_BASE    ): 0xc0080000
UMAC AUX 0x0041 (AUX_MACMODE        ):        0x0
UMAC AUX 0x0043 (AUX_IRQ_LV12       ):        0x1
UMAC AUX 0x0044 (AUX_XMAC0          ):        0x0
UMAC AUX 0x0045 (AUX_XMAC1          ):        0x0
UMAC AUX 0x0046 (AUX_XMAC2          ):        0x0
UMAC AUX 0x0048 (DC_CTRL            ):       0x82
UMAC AUX 0x0058 (DC_RAM_ADDR        ):        0x0
UMAC AUX 0x0059 (DC_TAG             ):        0x0
UMAC AUX 0x005a (DC_WP              ):        0x0
UMAC AUX 0x005b (DC_DATA            ):  0x1015014
UMAC AUX 0x005c (DC_PTAG            ):        0x0
UMAC AUX 0x0060 (BCR_VER            ):        0x2
UMAC AUX 0x0061 (DCCM_BASE_BUILD    ): 0xc0880001
UMAC AUX 0x0062 (CRC_BUILD          ):        0x0
UMAC AUX 0x0063 (BTA_LINK_BUILD     ):        0x1
UMAC AUX 0x0064 (VBFDW_BUILD        ):        0x0
UMAC AUX 0x0065 (EA_BUILD           ):        0x2
UMAC AUX 0x0066 (DATASPACE          ):        0x0
UMAC AUX 0x0067 (MEMSUBSYS          ):        0x1
UMAC AUX 0x0068 (VECBASE_AC_BUILD   ): 0xc0080005
UMAC AUX 0x0069 (PERIBASE_ADDR      ):        0x0
UMAC AUX 0x006a (DATA_UNCACHED_BUILD): 0xc0000601
UMAC AUX 0x006b (FP_BUILD           ):        0x2
UMAC AUX 0x006c (DPFP_BUILD         ):        0x0
UMAC AUX 0x006d (MPU_BUILD          ):        0x0
UMAC AUX 0x006e (RF_BUILD           ):        0x0
UMAC AUX 0x006f (MMU_BUILD          ):  0x3178348
UMAC AUX 0x0070 (?                  ):        0x0
UMAC AUX 0x0071 (VECBASE_BUILD      ):        0x0
UMAC AUX 0x0072 (D_CACHE_BUILD      ):    0x15203
UMAC AUX 0x0073 (MADI_BUILD         ):        0x0
UMAC AUX 0x0074 (DCCM_BUILD         ):      0x601
UMAC AUX 0x0075 (TIMER_BUILD        ):      0x302
UMAC AUX 0x0076 (AP_BUILD           ):        0x4
UMAC AUX 0x0077 (I_CACHE_BUILD      ):    0x24303
UMAC AUX 0x0078 (ICCM_BUILD         ): 0xc0080701
UMAC AUX 0x0079 (DSPRAM_BUILD       ):    0x21505
UMAC AUX 0x007a (MAC_BUILD          ):      0x605
UMAC AUX 0x007b (MULTIPLY_BUILD     ):        0x2
UMAC AUX 0x007c (SWAP_BUILD         ):        0x2
UMAC AUX 0x007d (NORM_BUILD         ):        0x2
UMAC AUX 0x007e (MINMAX_BUILD       ):        0x2
UMAC AUX 0x007f (BARREL_BUILD       ):        0x2
UMAC AUX 0x0080 (AX0                ):        0x0
UMAC AUX 0x0081 (AX1                ):        0x0
UMAC AUX 0x0082 (AX2                ):        0x0
UMAC AUX 0x0083 (AX3                ):        0x0
UMAC AUX 0x0084 (AY0                ):        0x0
UMAC AUX 0x0085 (AY1                ):        0x0
UMAC AUX 0x0086 (AY2                ):        0x0
UMAC AUX 0x0087 (AY3                ):        0x0
UMAC AUX 0x0088 (MX00               ):        0x0
UMAC AUX 0x0089 (MX01               ):        0x0
UMAC AUX 0x008a (MX10               ):        0x0
UMAC AUX 0x008b (MX11               ):        0x0
UMAC AUX 0x008c (MX20               ):        0x0
UMAC AUX 0x008d (MX21               ):        0x0
UMAC AUX 0x008e (MX30               ):        0x0
UMAC AUX 0x008f (MX31               ):        0x0
UMAC AUX 0x0090 (MY00               ):        0x0
UMAC AUX 0x0091 (MY01               ):        0x0
UMAC AUX 0x0092 (MY10               ):        0x0
UMAC AUX 0x0093 (MY11               ):        0x0
UMAC AUX 0x0094 (MY20               ):        0x0
UMAC AUX 0x0095 (MY21               ):        0x0
UMAC AUX 0x0096 (MY30               ):        0x0
UMAC AUX 0x0097 (MY31               ):        0x0
UMAC AUX 0x0098 (XYCONFIG           ):        0x0
UMAC AUX 0x0099 (BURSTSYS           ):        0x0
UMAC AUX 0x009a (BURSTXYM           ):        0x0
UMAC AUX 0x009b (BURSTSZ            ):        0x0
UMAC AUX 0x009c (BURSTVAL           ):        0x0
UMAC AUX 0x009d (XYLSBASEX          ): 0xc0180000
UMAC AUX 0x009e (XYLSBASEY          ): 0xc01a0000
UMAC AUX 0x009f (AUX_XMACLW_H       ):        0x0
UMAC AUX 0x00a0 (AUX_XMACLW_L       ):        0x0
UMAC AUX 0x00c0 (BPU_BUILD          ):      0x103
UMAC AUX 0x00c1 (ISA_CONFIG_BUILD   ):        0x1
UMAC AUX 0x00c2 (?                  ):        0x0
UMAC AUX 0x00c3 (?                  ):        0x0
UMAC AUX 0x00c4 (?                  ):        0x0
UMAC AUX 0x00c5 (?                  ):        0x0
UMAC AUX 0x00c6 (?                  ):        0x0
UMAC AUX 0x00c7 (ERP_BUILD          ):        0x0
UMAC AUX 0x00c8 (FP_V2_BUILD        ):        0x0
UMAC AUX 0x00c9 (?                  ):        0x0
UMAC AUX 0x00ca (?                  ):        0x0
UMAC AUX 0x00cb (?                  ):        0x0
UMAC AUX 0x00cc (AGU_BUILD          ):        0x0
UMAC AUX 0x00cd (?                  ):        0x0
UMAC AUX 0x00ce (SLC_BUILD          ):        0x0
UMAC AUX 0x00cf (CLUSTER_BUILD      ):        0x0
UMAC AUX 0x00d0 (?                  ):        0x0
UMAC AUX 0x00d1 (?                  ):        0x0
UMAC AUX 0x00d2 (?                  ):        0x0
UMAC AUX 0x00d3 (?                  ):        0x0
UMAC AUX 0x00d4 (?                  ):        0x0
UMAC AUX 0x00d5 (?                  ):        0x0
UMAC AUX 0x00d6 (?                  ):        0x0
UMAC AUX 0x00d7 (?                  ):        0x0
UMAC AUX 0x00d8 (?                  ):        0x0
UMAC AUX 0x00d9 (?                  ):        0x0
UMAC AUX 0x00da (?                  ):        0x0
UMAC AUX 0x00db (?                  ):        0x0
UMAC AUX 0x00dc (?                  ):        0x0
UMAC AUX 0x00dd (?                  ):        0x0
UMAC AUX 0x00de (?                  ):        0x0
UMAC AUX 0x00df (?                  ):        0x0
UMAC AUX 0x00e0 (?                  ):        0x0
UMAC AUX 0x00e1 (?                  ):        0x0
UMAC AUX 0x00e2 (?                  ):        0x0
UMAC AUX 0x00e3 (?                  ):        0x0
UMAC AUX 0x00e4 (?                  ):        0x0
UMAC AUX 0x00e5 (?                  ):        0x0
UMAC AUX 0x00e6 (?                  ):        0x0
UMAC AUX 0x00e7 (?                  ):        0x0
UMAC AUX 0x00e8 (?                  ):        0x0
UMAC AUX 0x00e9 (LPB_BUILD          ):        0x0
UMAC AUX 0x00ea (?                  ):        0x0
UMAC AUX 0x00eb (?                  ):        0x0
UMAC AUX 0x00ec (?                  ):        0x0
UMAC AUX 0x00ed (?                  ):        0x0
UMAC AUX 0x00ee (?                  ):        0x0
UMAC AUX 0x00ef (?                  ):        0x0
UMAC AUX 0x00f0 (?                  ):        0x0
UMAC AUX 0x00f1 (?                  ):        0x0
UMAC AUX 0x00f2 (RTT_BUILD          ):        0x0
UMAC AUX 0x00f3 (IRQ_BUILD          ):        0x0
UMAC AUX 0x00f4 (HWP_BUILD          ):        0x0
UMAC AUX 0x00f5 (PCT_BUILD          ):        0x0
UMAC AUX 0x00f6 (CC_BUILD           ):        0x0
UMAC AUX 0x00f7 (PM_BUILD           ):        0x0
UMAC AUX 0x00f8 (SCQ_SWITCH_BUILD   ):        0x0
UMAC AUX 0x00f9 (VRAPTOR_BUILD      ):        0x0
UMAC AUX 0x00fa (DMA_CONFIG         ):        0x0
UMAC AUX 0x00fb (SIMD_CONFIG        ):        0x0
UMAC AUX 0x00fc (VLC_BUILD          ):        0x0
UMAC AUX 0x00fd (SIMD_DMA_BUILD     ):        0x0
UMAC AUX 0x00fe (IFETCH_QUEUE_BUILD ):        0x0
UMAC AUX 0x00ff (SMART_BUILD        ):        0x0
UMAC AUX 0x0100 (COUNT1             ):    0x15da0
UMAC AUX 0x0101 (CONTROL1           ):        0x0
UMAC AUX 0x0102 (LIMIT1             ):   0xffffff
UMAC AUX 0x0200 (AUX_IRQ_LEV        ):      0x100
UMAC AUX 0x0201 (AUX_IRQ_HINT       ):        0x0
UMAC AUX 0x0220 (AP_AMV0            ): 0xc0886334
UMAC AUX 0x0221 (AP_AMM0            ):        0xf
UMAC AUX 0x0222 (AP_AC0             ):      0x132
UMAC AUX 0x0223 (AP_AMV1            ): 0xc0886d33
UMAC AUX 0x0224 (AP_AMM1            ):        0xf
UMAC AUX 0x0225 (AP_AC1             ):      0x132
UMAC AUX 0x0300 (FPU_STATUS         ):        0xd
UMAC AUX 0x0400 (ERET               ):  0x1032114
UMAC AUX 0x0401 (ERBTA              ):  0x1032115
UMAC AUX 0x0402 (ERSTATUS           ):      0x806
UMAC AUX 0x0403 (ECR                ):   0x210000
UMAC AUX 0x0404 (EFA                ):  0x1032114
UMAC AUX 0x0405 (MMU_TLBPD0         ):  0x1032300
UMAC AUX 0x0406 (MMU_TLBPD1         ): 0x8042b037
UMAC AUX 0x0407 (MMU_TLBINDEX       ):       0x64
UMAC AUX 0x0409 (MMU_PID_and_MPUEN  ): 0x80000000
UMAC AUX 0x040a (ICAUSE1            ):        0x6
UMAC AUX 0x040b (ICAUSE2            ):        0x0
UMAC AUX 0x040c (AUX_IENABLE        ): 0xffffffff
UMAC AUX 0x040d (AUX_ITRIGGER       ):        0x0
UMAC AUX 0x0410 (XPU                ):        0x0
UMAC AUX 0x0413 (BTA_L1             ): 0xc008c671
UMAC AUX 0x0414 (BTA_L2             ):        0x0
UMAC AUX 0x0416 (AUX_IRQ_PENDING    ):        0x0
UMAC AUX 0x0418 (MMU_SCRATCH_DATA0  ):        0x0
